pdf(file="pr.pdf", height=6, width=6, family="sans")

plot(c(1, 17.0), c(1, 100), type="n", xlab="Rank position", ylab="")
x <- c(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0)
y <- c(35.483870967741936, 22.950819672131146, 24.175824175824175, 20.338983050847457, 18.309859154929576, 17.28395061728395, 16.384180790960453, 15.263157894736842, 14.356435643564357, 13.679245283018869, 13.513513513513514, 12.931034482758621, 12.396694214876034, 11.904761904761905, 11.450381679389313, 11.029411764705882, 11.11111111111111)
lines(x, y, type="o", lty=1, pch=20)

x <- c(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0)
y <- c(35.483870967741936, 45.16129032258065, 70.96774193548387, 77.41935483870968, 83.87096774193549, 90.3225806451613, 93.54838709677419, 93.54838709677419, 93.54838709677419, 93.54838709677419, 96.7741935483871, 96.7741935483871, 96.7741935483871, 96.7741935483871, 96.7741935483871, 96.7741935483871, 100.0)
lines(x, y, type="o", lty=2, pch=21)

legend("topleft", c("Precision", "Recall"), cex=0.8, lty=1:2, pch=20:22, lwd=1, bty="n")

dev.off()

