pdf(file="E:/Danilo/Temp/kul.pdf", height=5, width=5, family="sans")
data <- matrix(c(0.42857142857142855, 0.17857142857142855, 0.1071428571428572, 0.42857142857142855, 0.17857142857142855, 0.1071428571428572, 0.35714285714285715, 0.10714285714285715, 0.1071428571428571, 0.32142857142857145, 0.32142857142857145, 0.1071428571428571, 0.32142857142857145, 0.14285714285714285, 0.1071428571428571, 0.35714285714285715, 0.17857142857142855, 0.1071428571428572, 0.17857142857142858, 0.24999999999999997, 0.10714285714285715), 3)
barplot(data, 
ylab="Recall",
ylim=c(0, 1.0),
xlim=c(0, ncol(data) + 3),
beside=FALSE, 
names.arg=c("TVP", "TV", "TP", "VP", "T", "V", "P"),
legend=c("Top 1", "Top 2", "Top 3"),
args.legend=list(bty="n")
)
dev.off()
