pdf(file="E:/Danilo/Temp/minsize.pdf", height=5, width=5, family="sans")
data <- matrix(c(0.42857142857142855, 0.17857142857142855, 0.1071428571428572, 0.42857142857142855, 0.17857142857142855, 0.1071428571428572, 0.42857142857142855, 0.17857142857142855, 0.1071428571428572, 0.4642857142857143, 0.1071428571428571, 0.1071428571428572, 0.21428571428571427, 0.07142857142857142, 0.07142857142857145, 0.14285714285714285, 0.0, 0.07142857142857142), 3)
barplot(data, 
ylab="Recall",
ylim=c(0, 1.0),
xlim=c(0, ncol(data) + 3),
beside=FALSE, 
names.arg=c("K=1", "K=2", "K=3", "K=4", "K=5", "K=6"),
legend=c("Top 1", "Top 2", "Top 3")
)
dev.off()
