pdf(file="E:/Danilo/Temp/sor.pdf", height=5, width=5, family="sans")
data <- matrix(c(0.35714285714285715, 0.21428571428571425, 0.1428571428571429, 0.35714285714285715, 0.21428571428571425, 0.1428571428571429, 0.25, 0.14285714285714285, 0.07142857142857145, 0.2857142857142857, 0.2857142857142857, 0.07142857142857151, 0.2857142857142857, 0.1785714285714286, 0.0714285714285714, 0.25, 0.25, 0.1071428571428571, 0.10714285714285714, 0.2142857142857143, 0.1071428571428571), 3)
barplot(data, 
ylab="Recall",
ylim=c(0, 1.0),
xlim=c(0, ncol(data) + 3),
beside=FALSE, 
names.arg=c("TVP", "TV", "TP", "VP", "T", "V", "P"),
legend=c("Top 1", "Top 2", "Top 3"),
args.legend=list(bty="n")
)
dev.off()
