pdf(file="E:/Danilo/Temp/kul.pdf", height=5, width=5, family="sans")
data <- matrix(c(0.5, 0.0714285714285714, 0.0, 0.48214285714285715, 0.10714285714285715, 0.017857142857142794, 0.4642857142857143, 0.125, 0.0535714285714286, 0.375, 0.125, 0.0892857142857143, 0.21428571428571427, 0.17857142857142858, 0.10714285714285715, 0.19642857142857142, 0.16071428571428573, 0.0714285714285714, 0.16071428571428573, 0.14285714285714282, 0.0892857142857143), 3)
barplot(data, 
ylab="Recall",
ylim=c(0, 1.0),
xlim=c(0, ncol(data) + 3),
beside=FALSE, 
names.arg=c("VP", "V", "TV", "TVP", "T", "TP", "P"),
legend=c("Top 1", "Top 2", "Top 3")
)
dev.off()
