pdf(file="prora.pdf", height=5, width=5, family="sans")

plot(c(0.0, 1.0), c(0.0, 1.0), type="n", xlab="Recall", ylab="Precision")
title("")
x <- c(0.0, 0.017857142857142856, 0.03571428571428571, 0.05357142857142857, 0.07142857142857142, 0.08928571428571429, 0.10714285714285714, 0.125, 0.14285714285714285, 0.16071428571428573, 0.17857142857142858, 0.19642857142857142, 0.21428571428571427, 0.23214285714285715, 0.25, 0.26785714285714285, 0.2857142857142857, 0.30357142857142855, 0.32142857142857145, 0.3392857142857143, 0.35714285714285715, 0.375)
y <- c(1.0, 1.0, 1.0, 0.75, 0.5714285714285714, 0.5, 0.42857142857142855, 0.3888888888888889, 0.4, 0.42857142857142855, 0.45454545454545453, 0.4074074074074074, 0.42857142857142855, 0.4482758620689655, 0.35, 0.36585365853658536, 0.36363636363636365, 0.3695652173913043, 0.375, 0.3877551020408163, 0.38461538461538464, 0.3888888888888889)
lines(x, y, type="l", lty=1, pch=20)

x <- c(0.0, 0.017857142857142856, 0.03571428571428571, 0.05357142857142857, 0.07142857142857142, 0.08928571428571429, 0.10714285714285714, 0.125, 0.14285714285714285, 0.16071428571428573, 0.17857142857142858, 0.19642857142857142, 0.21428571428571427, 0.23214285714285715, 0.25, 0.26785714285714285, 0.2857142857142857, 0.30357142857142855, 0.32142857142857145, 0.3392857142857143, 0.35714285714285715, 0.375, 0.39285714285714285, 0.4107142857142857, 0.42857142857142855, 0.44642857142857145, 0.4642857142857143, 0.48214285714285715, 0.5)
y <- c(1.0, 1.0, 1.0, 0.5, 0.3076923076923077, 0.3125, 0.2608695652173913, 0.23333333333333334, 0.25, 0.2727272727272727, 0.2777777777777778, 0.2972972972972973, 0.2727272727272727, 0.2653061224489796, 0.2692307692307692, 0.2830188679245283, 0.23880597014925373, 0.22972972972972974, 0.24, 0.25, 0.24096385542168675, 0.2441860465116279, 0.24175824175824176, 0.24731182795698925, 0.24489795918367346, 0.25, 0.25742574257425743, 0.2571428571428571, 0.2641509433962264)
lines(x, y, type="l", lty=5, pch=21)

x <- c(0.0, 0.017857142857142856, 0.03571428571428571, 0.05357142857142857, 0.07142857142857142, 0.08928571428571429, 0.10714285714285714, 0.125, 0.14285714285714285, 0.16071428571428573, 0.17857142857142858, 0.19642857142857142, 0.21428571428571427, 0.23214285714285715, 0.25, 0.26785714285714285, 0.2857142857142857, 0.30357142857142855, 0.32142857142857145, 0.3392857142857143, 0.35714285714285715, 0.375, 0.39285714285714285, 0.4107142857142857, 0.42857142857142855, 0.44642857142857145, 0.4642857142857143, 0.48214285714285715, 0.5, 0.5178571428571429, 0.5357142857142857, 0.5535714285714286, 0.5714285714285714, 0.5892857142857143)
y <- c(1.0, 1.0, 1.0, 0.375, 0.2222222222222222, 0.23809523809523808, 0.20689655172413793, 0.18421052631578946, 0.2, 0.21951219512195122, 0.2222222222222222, 0.2391304347826087, 0.2553191489361702, 0.23636363636363636, 0.21875, 0.22058823529411764, 0.2318840579710145, 0.2328767123287671, 0.1956521739130435, 0.18811881188118812, 0.19607843137254902, 0.20388349514563106, 0.20952380952380953, 0.2, 0.20168067226890757, 0.20833333333333334, 0.208, 0.2109375, 0.21705426356589147, 0.20714285714285716, 0.2097902097902098, 0.21232876712328766, 0.20915032679738563, 0.2129032258064516)
lines(x, y, type="l", lty=2, pch=22)

x <- c(0.0, 0.017857142857142856, 0.03571428571428571, 0.05357142857142857, 0.07142857142857142, 0.08928571428571429, 0.10714285714285714, 0.125, 0.14285714285714285, 0.16071428571428573, 0.17857142857142858, 0.19642857142857142, 0.21428571428571427, 0.23214285714285715, 0.25, 0.26785714285714285, 0.2857142857142857, 0.30357142857142855, 0.32142857142857145, 0.3392857142857143, 0.35714285714285715, 0.375, 0.39285714285714285, 0.4107142857142857, 0.42857142857142855, 0.44642857142857145, 0.4642857142857143, 0.48214285714285715, 0.5, 0.5178571428571429, 0.5357142857142857, 0.5535714285714286, 0.5714285714285714, 0.5892857142857143, 0.6071428571428571, 0.625, 0.6428571428571429, 0.6607142857142857, 0.6785714285714286, 0.6964285714285714, 0.7142857142857143, 0.7321428571428571, 0.75, 0.7678571428571429, 0.7857142857142857, 0.8035714285714286, 0.8214285714285714, 0.8392857142857143, 0.8571428571428571, 0.875, 0.8928571428571429, 0.9107142857142857, 0.9285714285714286, 0.9464285714285714, 0.9642857142857143, 0.9821428571428571, 1.0)
y <- c(1.0, 1.0, 1.0, 0.375, 0.12121212121212122, 0.1388888888888889, 0.13333333333333333, 0.1206896551724138, 0.13559322033898305, 0.14516129032258066, 0.15873015873015872, 0.15942028985507245, 0.17142857142857143, 0.15476190476190477, 0.15730337078651685, 0.14150943396226415, 0.13445378151260504, 0.13934426229508196, 0.10778443113772455, 0.11176470588235295, 0.11299435028248588, 0.11052631578947368, 0.07612456747404844, 0.07590759075907591, 0.07717041800643087, 0.08012820512820513, 0.07669616519174041, 0.07417582417582418, 0.06779661016949153, 0.07004830917874397, 0.07092198581560284, 0.06623931623931624, 0.06412825651302605, 0.048104956268221574, 0.049490538573508006, 0.04874651810584958, 0.049586776859504134, 0.04900662251655629, 0.04967320261437908, 0.049429657794676805, 0.049019607843137254, 0.047398843930635835, 0.0481651376146789, 0.045454545454545456, 0.04462474645030426, 0.0423728813559322, 0.04132973944294699, 0.0421903052064632, 0.04289544235924933, 0.04324801412180053, 0.04068348250610252, 0.039110429447852764, 0.0392156862745098, 0.03934669636228656, 0.038461538461538464, 0.036593479707252165, 0.03594351732991014)
lines(x, y, type="l", lty=3, pch=23)

legend("topright", c("Top 1", "Top 2", "Top 3", "All"), cex=0.8, lty=c(1, 5, 2, 3), lwd=1, bty="n", inset=0.0)

dev.off()

pdf(file="prall.pdf", height=5, width=5, family="sans")

plot(c(0.0, 1.0), c(0.0, 1.0), type="n", xlab="Recall", ylab="Precision")
title("")
x <- c(0.0, 0.017857142857142856, 0.03571428571428571, 0.05357142857142857, 0.07142857142857142, 0.08928571428571429, 0.10714285714285714, 0.125, 0.14285714285714285, 0.16071428571428573, 0.17857142857142858, 0.19642857142857142, 0.21428571428571427, 0.23214285714285715, 0.25, 0.26785714285714285, 0.2857142857142857, 0.30357142857142855, 0.32142857142857145, 0.3392857142857143, 0.35714285714285715, 0.375)
y <- c(0.3333333333333333, 0.3333333333333333, 0.5, 0.3333333333333333, 0.17391304347826086, 0.17857142857142858, 0.16666666666666666, 0.15217391304347827, 0.16326530612244897, 0.18, 0.18518518518518517, 0.18032786885245902, 0.18181818181818182, 0.19402985074626866, 0.14432989690721648, 0.15306122448979592, 0.1391304347826087, 0.13934426229508196, 0.144, 0.14393939393939395, 0.12658227848101267, 0.11797752808988764)
lines(x, y, type="l", lty=1, pch=20)

x <- c(0.0, 0.017857142857142856, 0.03571428571428571, 0.05357142857142857, 0.07142857142857142, 0.08928571428571429, 0.10714285714285714, 0.125, 0.14285714285714285, 0.16071428571428573, 0.17857142857142858, 0.19642857142857142, 0.21428571428571427, 0.23214285714285715, 0.25, 0.26785714285714285, 0.2857142857142857, 0.30357142857142855, 0.32142857142857145, 0.3392857142857143, 0.35714285714285715, 0.375, 0.39285714285714285, 0.4107142857142857, 0.42857142857142855, 0.44642857142857145, 0.4642857142857143, 0.48214285714285715, 0.5)
y <- c(0.3333333333333333, 0.3333333333333333, 0.5, 0.23076923076923078, 0.10256410256410256, 0.11363636363636363, 0.10344827586206896, 0.09210526315789473, 0.10126582278481013, 0.1125, 0.11764705882352941, 0.12087912087912088, 0.1188118811881188, 0.12149532710280374, 0.11965811965811966, 0.1271186440677966, 0.10256410256410256, 0.09883720930232558, 0.10404624277456648, 0.10795454545454546, 0.09433962264150944, 0.09417040358744394, 0.09523809523809523, 0.0942622950819672, 0.09090909090909091, 0.09328358208955224, 0.08934707903780069, 0.08490566037735849, 0.08408408408408409)
lines(x, y, type="l", lty=5, pch=21)

x <- c(0.0, 0.017857142857142856, 0.03571428571428571, 0.05357142857142857, 0.07142857142857142, 0.08928571428571429, 0.10714285714285714, 0.125, 0.14285714285714285, 0.16071428571428573, 0.17857142857142858, 0.19642857142857142, 0.21428571428571427, 0.23214285714285715, 0.25, 0.26785714285714285, 0.2857142857142857, 0.30357142857142855, 0.32142857142857145, 0.3392857142857143, 0.35714285714285715, 0.375, 0.39285714285714285, 0.4107142857142857, 0.42857142857142855, 0.44642857142857145, 0.4642857142857143, 0.48214285714285715, 0.5, 0.5178571428571429, 0.5357142857142857, 0.5535714285714286, 0.5714285714285714, 0.5892857142857143)
y <- c(0.3333333333333333, 0.3333333333333333, 0.5, 0.2, 0.07692307692307693, 0.08771929824561403, 0.08108108108108109, 0.07216494845360824, 0.08, 0.0891089108910891, 0.09345794392523364, 0.10185185185185185, 0.10344827586206896, 0.10077519379844961, 0.1, 0.09868421052631579, 0.1038961038961039, 0.10493827160493827, 0.0861244019138756, 0.08189655172413793, 0.08583690987124463, 0.08898305084745763, 0.08943089430894309, 0.07876712328767123, 0.07894736842105263, 0.08143322475570032, 0.08125, 0.08132530120481928, 0.08259587020648967, 0.07859078590785908, 0.0797872340425532, 0.07579462102689487, 0.07095343680709534, 0.07006369426751592)
lines(x, y, type="l", lty=2, pch=22)

x <- c(0.0, 0.017857142857142856, 0.03571428571428571, 0.05357142857142857, 0.07142857142857142, 0.08928571428571429, 0.10714285714285714, 0.125, 0.14285714285714285, 0.16071428571428573, 0.17857142857142858, 0.19642857142857142, 0.21428571428571427, 0.23214285714285715, 0.25, 0.26785714285714285, 0.2857142857142857, 0.30357142857142855, 0.32142857142857145, 0.3392857142857143, 0.35714285714285715, 0.375, 0.39285714285714285, 0.4107142857142857, 0.42857142857142855, 0.44642857142857145, 0.4642857142857143, 0.48214285714285715, 0.5, 0.5178571428571429, 0.5357142857142857, 0.5535714285714286, 0.5714285714285714, 0.5892857142857143, 0.6071428571428571, 0.625, 0.6428571428571429, 0.6607142857142857, 0.6785714285714286, 0.6964285714285714, 0.7142857142857143, 0.7321428571428571, 0.75, 0.7678571428571429, 0.7857142857142857, 0.8035714285714286, 0.8214285714285714, 0.8392857142857143, 0.8571428571428571, 0.875, 0.8928571428571429, 0.9107142857142857, 0.9285714285714286, 0.9464285714285714, 0.9642857142857143, 0.9821428571428571, 1.0)
y <- c(0.3333333333333333, 0.3333333333333333, 0.5, 0.2, 0.05128205128205128, 0.058823529411764705, 0.046875, 0.03684210526315789, 0.041884816753926704, 0.04265402843601896, 0.046948356807511735, 0.047619047619047616, 0.05150214592274678, 0.04482758620689655, 0.04745762711864407, 0.04120879120879121, 0.03980099502487562, 0.0407673860911271, 0.03680981595092025, 0.03762376237623762, 0.03802281368821293, 0.03832116788321168, 0.028645833333333332, 0.02832512315270936, 0.02916160388821385, 0.030193236714975844, 0.028729281767955802, 0.028242677824267783, 0.026845637583892617, 0.027777777777777776, 0.02830188679245283, 0.026747195858498704, 0.026359143327841845, 0.019009216589861752, 0.0194954128440367, 0.019294377067254686, 0.019747668678003292, 0.01977552111170497, 0.0198226395409494, 0.01908023483365949, 0.018770530267480056, 0.017810599478714162, 0.01810344827586207, 0.016525749423520367, 0.016129032258064516, 0.01524390243902439, 0.0147247119078105, 0.01504, 0.015315890236119975, 0.015565438373570521, 0.013982102908277404, 0.013403416557161629, 0.013562858633281168, 0.013631687242798354, 0.013429495150460085, 0.012898686679174483, 0.01267255035075809)
lines(x, y, type="l", lty=3, pch=23)

legend("topright", c("Top 1", "Top 2", "Top 3", "All"), cex=0.8, lty=c(1, 5, 2, 3), lwd=1, bty="n", inset=0.0)

dev.off()

