pdf(file="E:/Danilo/Temp/psc.pdf", height=5, width=5, family="sans")
data <- matrix(c(0.4642857142857143, 0.0714285714285714, 0.0535714285714286, 0.35714285714285715, 0.14285714285714285, 0.0535714285714286, 0.35714285714285715, 0.14285714285714285, 0.017857142857142905, 0.30357142857142855, 0.125, 0.10714285714285715, 0.23214285714285715, 0.1607142857142857, 0.0892857142857143, 0.19642857142857142, 0.16071428571428573, 0.0357142857142857, 0.16071428571428573, 0.14285714285714282, 0.10714285714285715), 3)
barplot(data, 
ylab="Recall",
ylim=c(0, 1.0),
xlim=c(0, ncol(data) + 3),
beside=FALSE, 
names.arg=c("V", "TV", "VP", "TVP", "T", "TP", "P"),
legend=c("Top 1", "Top 2", "Top 3")
)
dev.off()
