pdf(file="E:/Danilo/Temp/ss2.pdf", height=5, width=5, family="sans")
data <- matrix(c(0.375, 0.0892857142857143, 0.1428571428571428, 0.30357142857142855, 0.07142857142857145, 0.1607142857142857, 0.26785714285714285, 0.0892857142857143, 0.14285714285714285, 0.21428571428571427, 0.14285714285714288, 0.17857142857142855, 0.17857142857142858, 0.14285714285714288, 0.14285714285714285, 0.16071428571428573, 0.14285714285714282, 0.10714285714285715, 0.16071428571428573, 0.10714285714285712, 0.125), 3)
barplot(data, 
ylab="Recall",
ylim=c(0, 1.0),
xlim=c(0, ncol(data) + 3),
beside=FALSE, 
names.arg=c("V", "TV", "VP", "TVP", "T", "TP", "P"),
legend=c("Top 1", "Top 2", "Top 3")
)
dev.off()
