pdf(file="E:/Danilo/Temp/jac.pdf", height=5, width=5, family="sans")
data <- matrix(c(0.36, 0.28, 0.07999999999999996, 0.36, 0.24, 0.08000000000000007, 0.32, 0.24000000000000005, 0.12, 0.28, 0.15999999999999998, 0.08000000000000002, 0.24, 0.32000000000000006, 0.15999999999999992, 0.2, 0.15999999999999998, 0.08000000000000002, 0.12, 0.16000000000000003, 0.12), 3)
barplot(data, 
ylab="Recall",
ylim=c(0, 1.0),
xlim=c(0, ncol(data) + 3),
beside=FALSE, 
names.arg=c("TV", "TVP", "V", "T", "VP", "TP", "P"),
legend=c("Top 1", "Top 2", "Top 3")
)
dev.off()
