pdf(file="prora.pdf", height=5, width=5, family="sans")

plot(c(0.0, 1.0), c(0.0, 1.0), type="n", xlab="Recall", ylab="Precision")
title("")
x <- c(0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48)
y <- c(1.0, 1.0, 1.0, 1.0, 0.5714285714285714, 0.45454545454545453, 0.46153846153846156, 0.5, 0.47058823529411764, 0.47368421052631576, 0.45454545454545453, 0.4782608695652174, 0.48)
lines(x, y, type="l", lty=1, pch=20)

x <- c(0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64)
y <- c(1.0, 1.0, 0.6666666666666666, 0.75, 0.5, 0.3125, 0.35294117647058826, 0.35, 0.38095238095238093, 0.34615384615384615, 0.29411764705882354, 0.28205128205128205, 0.3, 0.29545454545454547, 0.3111111111111111, 0.3125, 0.32653061224489793)
lines(x, y, type="l", lty=5, pch=21)

x <- c(0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72)
y <- c(1.0, 1.0, 0.6666666666666666, 0.75, 0.5, 0.2777777777777778, 0.3157894736842105, 0.35, 0.3333333333333333, 0.34615384615384615, 0.3125, 0.3333333333333333, 0.25, 0.23214285714285715, 0.24561403508771928, 0.24193548387096775, 0.24615384615384617, 0.2463768115942029, 0.2535211267605634)
lines(x, y, type="l", lty=2, pch=22)

x <- c(0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0)
y <- c(1.0, 1.0, 0.6666666666666666, 0.75, 0.5, 0.25, 0.2857142857142857, 0.3181818181818182, 0.2857142857142857, 0.3, 0.3125, 0.23404255319148937, 0.25, 0.104, 0.05054151624548736, 0.043478260869565216, 0.04597701149425287, 0.031078610603290677, 0.021052631578947368, 0.019978969505783387, 0.014336917562724014, 0.010385756676557863, 0.010280373831775701, 0.009913793103448277, 0.010012515644555695, 0.010421008753647354)
lines(x, y, type="l", lty=3, pch=23)

legend("topright", c("Top 1", "Top 2", "Top 3", "All"), cex=0.8, lty=c(1, 5, 2, 3), lwd=1, bty="n", inset=0.0)

dev.off()

pdf(file="prall.pdf", height=5, width=5, family="sans")

plot(c(0.0, 1.0), c(0.0, 1.0), type="n", xlab="Recall", ylab="Precision")
title("")
x <- c(0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48)
y <- c(0.25, 0.25, 0.4, 0.42857142857142855, 0.2222222222222222, 0.20833333333333334, 0.2222222222222222, 0.23333333333333334, 0.22857142857142856, 0.19148936170212766, 0.1694915254237288, 0.15942028985507245, 0.15789473684210525)
lines(x, y, type="l", lty=1, pch=20)

x <- c(0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64)
y <- c(0.2, 0.2, 0.2857142857142857, 0.3333333333333333, 0.17391304347826086, 0.14705882352941177, 0.16666666666666666, 0.16666666666666666, 0.17777777777777778, 0.16071428571428573, 0.12987012987012986, 0.11224489795918367, 0.10256410256410256, 0.09701492537313433, 0.0979020979020979, 0.08670520231213873, 0.09195402298850575)
lines(x, y, type="l", lty=5, pch=21)

x <- c(0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72)
y <- c(0.2, 0.2, 0.2857142857142857, 0.3333333333333333, 0.17391304347826086, 0.13513513513513514, 0.15789473684210525, 0.175, 0.1702127659574468, 0.17647058823529413, 0.14925373134328357, 0.16176470588235295, 0.12, 0.10236220472440945, 0.09090909090909091, 0.08241758241758242, 0.08121827411167512, 0.06938775510204082, 0.0728744939271255)
lines(x, y, type="l", lty=2, pch=22)

x <- c(0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0)
y <- c(0.2, 0.2, 0.2857142857142857, 0.3333333333333333, 0.17391304347826086, 0.1282051282051282, 0.15, 0.16666666666666666, 0.16326530612244897, 0.16981132075471697, 0.17543859649122806, 0.125, 0.1348314606741573, 0.06074766355140187, 0.03389830508474576, 0.029182879377431907, 0.030476190476190476, 0.021683673469387755, 0.014434643143544507, 0.012951601908657124, 0.009095043201455207, 0.006244424620874219, 0.006211180124223602, 0.005874840357598978, 0.004969973079312487, 0.00517491202649555)
lines(x, y, type="l", lty=3, pch=23)

legend("topright", c("Top 1", "Top 2", "Top 3", "All"), cex=0.8, lty=c(1, 5, 2, 3), lwd=1, bty="n", inset=0.0)

dev.off()

