package org.danilofes.charts

object ScoringFn {
  val JAC_T = "JAC_T"
  val JAC_V = "JAC_V"
  val JAC_M = "JAC_M"
  val JAC_TV = "JAC_TV"
  val JAC_VM = "JAC_VM"
  val JAC_TM = "JAC_TM"
  val JAC_TVM = "JAC_TVM"

  val SOR_T = "SOR_T"
  val SOR_V = "SOR_V"
  val SOR_M = "SOR_M"
  val SOR_TV = "SOR_TV"
  val SOR_VM = "SOR_VM"
  val SOR_TM = "SOR_TM"
  val SOR_TVM = "SOR_TVM"

  val OCH_T = "OCH_T"
  val OCH_V = "OCH_V"
  val OCH_M = "OCH_M"
  val OCH_TV = "OCH_TV"
  val OCH_VM = "OCH_VM"
  val OCH_TM = "OCH_TM"
  val OCH_TVM = "OCH_TVM"

  val PSC_T = "PSC_T"
  val PSC_V = "PSC_V"
  val PSC_M = "PSC_M"
  val PSC_TV = "PSC_TV"
  val PSC_VM = "PSC_VM"
  val PSC_TM = "PSC_TM"
  val PSC_TVM = "PSC_TVM"

  val KUL_T = "KUL_T"
  val KUL_V = "KUL_V"
  val KUL_M = "KUL_M"
  val KUL_TV = "KUL_TV"
  val KUL_VM = "KUL_VM"
  val KUL_TM = "KUL_TM"
  val KUL_TVM = "KUL_TVM"

  val SS2_T = "SS2_T"
  val SS2_V = "SS2_V"
  val SS2_M = "SS2_M"
  val SS2_TV = "SS2_TV"
  val SS2_VM = "SS2_VM"
  val SS2_TM = "SS2_TM"
  val SS2_TVM = "SS2_TVM"

  val P_T = "P_T"
  val P_V = "P_V"
  val P_TV = "P_TV"
  val P_KUL_T = "P_KUL_T"
  val P_KUL_V = "P_KUL_V"
  val P_KUL_M = "P_KUL_M"
  val P_KUL_TV = "P_KUL_TV"
  val P_KUL_TVM = "P_KUL_TVM"
  val P_PSC_T = "P_PSC_T"
  val P_PSC_V = "P_PSC_V"
  val P_PSC_TV = "P_PSC_TV"
  val P_PSC_TVM = "P_PSC_TVM"
  val BAL = "BAL"
  val BAL_JAC_T = "BAL_JAC_T"
  val BAL_JAC_V = "BAL_JAC_V"
  val BAL_JAC_TV = "BAL_JAC_TV"
  val BAL_JAC_TVM = "BAL_JAC_TVM"
  val BAL_KUL_T = "BAL_KUL_T"
  val BAL_KUL_TV = "BAL_KUL_TV"
  val BAL_KUL_TVM = "BAL_KUL_TVM"
  val BAL_PSC_T = "BAL_PSC_T"
  val BAL_PSC_TV = "BAL_PSC_TV"
  val BAL_PSC_TVM = "BAL_PSC_TVM"
  val P_JAC_T = "P_JAC_T"
  val P_JAC_V = "P_JAC_V"
  val P_JAC_TV = "P_JAC_TV"
  val P_JAC_TVM = "P_JAC_TVM"

}
