pdf(file="overall minSize3 first1.pdf", height=18, width=12, family="sans")
par(mfrow=c(3,2))

plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("minSize3 first1")
x <- c(0.0, 4.0, 8.0, 12.0, 16.0)
y <- c(25.0, 25.0, 28.57142857142857, 30.0, 19.047619047619047)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0)
y <- c(25.0, 25.0, 28.57142857142857, 23.076923076923077, 28.57142857142857, 33.33333333333333, 37.5, 41.17647058823529, 36.36363636363637, 39.130434782608695, 41.66666666666667)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0)
y <- c(25.0, 25.0, 25.0, 27.27272727272727, 28.57142857142857, 33.33333333333333, 37.5, 41.17647058823529, 36.36363636363637, 39.130434782608695, 41.66666666666667)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("JAC_T", "KUL_T", "PSC_T"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("minSize3 first1")
x <- c(0.0, 4.0, 8.0, 12.0, 16.0)
y <- c(25.0, 25.0, 10.0, 13.636363636363635, 16.666666666666664)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0)
y <- c(33.33333333333333, 33.33333333333333, 28.57142857142857, 30.0, 36.36363636363637, 41.66666666666667, 46.15384615384615, 41.17647058823529, 44.44444444444444, 47.368421052631575, 50.0, 47.82608695652174, 50.0)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0)
y <- c(33.33333333333333, 33.33333333333333, 20.0, 27.27272727272727, 33.33333333333333, 38.46153846153847, 35.294117647058826, 38.88888888888889, 42.10526315789473, 45.0, 45.45454545454545, 45.83333333333333)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("JAC_TVM", "KUL_TVM", "PSC_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("minSize3 first1")
x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0)
y <- c(25.0, 25.0, 28.57142857142857, 23.076923076923077, 28.57142857142857, 33.33333333333333, 37.5, 41.17647058823529, 36.36363636363637, 39.130434782608695, 41.66666666666667)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0)
y <- c(11.11111111111111, 11.11111111111111, 20.0, 27.27272727272727, 33.33333333333333, 38.46153846153847, 42.857142857142854, 38.88888888888889, 42.10526315789473, 45.0, 47.61904761904761, 45.83333333333333)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0)
y <- c(33.33333333333333, 33.33333333333333, 28.57142857142857, 30.0, 36.36363636363637, 41.66666666666667, 46.15384615384615, 41.17647058823529, 44.44444444444444, 47.368421052631575, 50.0, 47.82608695652174, 50.0)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("KUL_T", "KUL_TV", "KUL_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("minSize3 first1")
x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0)
y <- c(25.0, 25.0, 25.0, 27.27272727272727, 28.57142857142857, 33.33333333333333, 37.5, 41.17647058823529, 36.36363636363637, 39.130434782608695, 41.66666666666667)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0)
y <- c(20.0, 20.0, 33.33333333333333, 27.27272727272727, 33.33333333333333, 38.46153846153847, 42.857142857142854, 38.88888888888889, 42.10526315789473, 45.0, 47.61904761904761, 45.83333333333333)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0)
y <- c(33.33333333333333, 33.33333333333333, 20.0, 27.27272727272727, 33.33333333333333, 38.46153846153847, 35.294117647058826, 38.88888888888889, 42.10526315789473, 45.0, 45.45454545454545, 45.83333333333333)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("PSC_T", "PSC_TV", "PSC_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("minSize3 first1")
x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0)
y <- c(33.33333333333333, 33.33333333333333, 28.57142857142857, 30.0, 36.36363636363637, 41.66666666666667, 46.15384615384615, 41.17647058823529, 44.44444444444444, 47.368421052631575, 50.0, 47.82608695652174, 50.0)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 72.72727272727273, 47.368421052631575)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 30.0, 36.36363636363637, 41.66666666666667, 46.15384615384615, 41.17647058823529, 44.44444444444444, 47.368421052631575, 47.61904761904761, 47.82608695652174, 50.0)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("KUL_TVM", "BAL_KUL_TVM", "P_KUL_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("minSize3 first1")
x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0)
y <- c(33.33333333333333, 33.33333333333333, 20.0, 27.27272727272727, 33.33333333333333, 38.46153846153847, 35.294117647058826, 38.88888888888889, 42.10526315789473, 45.0, 45.45454545454545, 45.83333333333333)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 72.72727272727273)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 23.076923076923077, 28.57142857142857, 33.33333333333333, 37.5, 41.17647058823529, 44.44444444444444, 47.368421052631575, 50.0, 50.0, 50.0)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("PSC_TVM", "BAL_PSC_TVM", "P_PSC_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")

dev.off()

pdf(file="overall minSize3 first3.pdf", height=18, width=12, family="sans")
par(mfrow=c(3,2))

plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("minSize3 first3")
x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0)
y <- c(10.0, 10.0, 15.384615384615385, 16.666666666666664, 11.11111111111111, 12.82051282051282, 13.333333333333334, 14.583333333333334, 15.686274509803921, 16.363636363636363, 17.24137931034483, 18.0327868852459)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0)
y <- c(10.0, 10.0, 15.384615384615385, 12.0, 15.384615384615385, 18.51851851851852, 21.428571428571427, 24.137931034482758, 17.391304347826086, 19.148936170212767, 20.833333333333336, 16.417910447761194)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0)
y <- c(10.0, 10.0, 14.285714285714285, 17.647058823529413, 12.903225806451612, 15.625, 18.181818181818183, 20.588235294117645, 15.384615384615385, 16.9811320754717, 18.51851851851852, 17.741935483870968)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("JAC_T", "KUL_T", "PSC_T"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("minSize3 first3")
x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0)
y <- c(20.0, 20.0, 28.57142857142857, 30.0, 16.0, 18.51851851851852, 19.35483870967742, 21.21212121212121, 21.62162162162162, 22.5, 23.25581395348837, 25.0, 26.08695652173913, 23.636363636363637)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 44.44444444444444, 23.809523809523807, 27.27272727272727, 30.434782608695656, 33.33333333333333, 28.125, 30.303030303030305, 32.35294117647059, 27.906976744186046, 22.807017543859647, 24.137931034482758)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 30.76923076923077, 23.809523809523807, 27.27272727272727, 30.434782608695656, 33.33333333333333, 26.47058823529412, 28.57142857142857, 30.555555555555557, 27.906976744186046, 28.26086956521739, 21.875)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("JAC_TVM", "KUL_TVM", "PSC_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("minSize3 first3")
x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0)
y <- c(10.0, 10.0, 15.384615384615385, 12.0, 15.384615384615385, 18.51851851851852, 21.428571428571427, 24.137931034482758, 17.391304347826086, 19.148936170212767, 20.833333333333336, 16.417910447761194)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(11.11111111111111, 11.11111111111111, 20.0, 27.27272727272727, 26.666666666666668, 31.25, 35.294117647058826, 38.88888888888889, 42.10526315789473, 26.47058823529412, 28.57142857142857, 30.555555555555557, 24.489795918367346, 20.634920634920633, 21.875)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 44.44444444444444, 23.809523809523807, 27.27272727272727, 30.434782608695656, 33.33333333333333, 28.125, 30.303030303030305, 32.35294117647059, 27.906976744186046, 22.807017543859647, 24.137931034482758)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("KUL_T", "KUL_TV", "KUL_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("minSize3 first3")
x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0)
y <- c(10.0, 10.0, 14.285714285714285, 17.647058823529413, 12.903225806451612, 15.625, 18.181818181818183, 20.588235294117645, 15.384615384615385, 16.9811320754717, 18.51851851851852, 17.741935483870968)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(20.0, 20.0, 28.57142857142857, 18.75, 23.52941176470588, 20.0, 23.076923076923077, 25.925925925925924, 28.57142857142857, 20.930232558139537, 22.727272727272727, 24.444444444444443, 24.489795918367346, 20.634920634920633, 20.8955223880597)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 30.76923076923077, 23.809523809523807, 27.27272727272727, 30.434782608695656, 33.33333333333333, 26.47058823529412, 28.57142857142857, 30.555555555555557, 27.906976744186046, 28.26086956521739, 21.875)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("PSC_T", "PSC_TV", "PSC_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("minSize3 first3")
x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 44.44444444444444, 23.809523809523807, 27.27272727272727, 30.434782608695656, 33.33333333333333, 28.125, 30.303030303030305, 32.35294117647059, 27.906976744186046, 22.807017543859647, 24.137931034482758)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 53.333333333333336, 26.47058823529412)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 26.31578947368421, 30.0, 33.33333333333333, 36.36363636363637, 32.142857142857146, 34.48275862068966, 36.666666666666664, 29.268292682926827, 22.807017543859647, 24.137931034482758)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("KUL_TVM", "BAL_KUL_TVM", "P_KUL_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("minSize3 first3")
x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 30.76923076923077, 23.809523809523807, 27.27272727272727, 30.434782608695656, 33.33333333333333, 26.47058823529412, 28.57142857142857, 30.555555555555557, 27.906976744186046, 28.26086956521739, 21.875)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 72.72727272727273, 13.432835820895523)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 23.809523809523807, 27.27272727272727, 30.434782608695656, 33.33333333333333, 34.61538461538461, 37.03703703703704, 39.285714285714285, 30.0, 28.26086956521739, 23.728813559322035)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("PSC_TVM", "BAL_PSC_TVM", "P_PSC_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")

dev.off()

pdf(file="overall minSize3.pdf", height=18, width=12, family="sans")
par(mfrow=c(3,2))

plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("minSize3")
x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(16.666666666666664, 16.666666666666664, 9.523809523809524, 7.5, 8.88888888888889, 3.937007874015748, 4.545454545454546, 3.1818181818181817, 3.587443946188341, 3.91304347826087, 4.291845493562231, 4.382470119521913, 4.705882352941177, 5.038759689922481, 5.363984674329502)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(16.666666666666664, 16.666666666666664, 9.523809523809524, 7.5, 8.88888888888889, 5.376344086021505, 4.6875, 5.426356589147287, 6.153846153846154, 6.870229007633588, 7.462686567164178, 6.111111111111111, 6.629834254143646, 7.142857142857142, 4.501607717041801)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(16.666666666666664, 16.666666666666664, 9.523809523809524, 7.5, 8.88888888888889, 4.672897196261682, 5.263157894736842, 4.761904761904762, 5.405405405405405, 6.0402684563758395, 6.666666666666667, 5.045871559633028, 5.47945205479452, 5.909090909090909, 5.223880597014925)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("JAC_T", "KUL_T", "PSC_T"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("minSize3")
x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(20.0, 20.0, 28.57142857142857, 30.0, 21.052631578947366, 13.157894736842104, 15.0, 15.909090909090908, 17.391304347826086, 15.789473684210526, 16.666666666666664, 17.46031746031746, 17.142857142857142, 12.264150943396226, 8.092485549132949)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 44.44444444444444, 16.666666666666664, 19.35483870967742, 21.875, 24.242424242424242, 21.951219512195124, 23.809523809523807, 25.581395348837212, 22.22222222222222, 9.558823529411764, 9.929078014184398)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 30.76923076923077, 15.625, 18.181818181818183, 20.588235294117645, 22.857142857142858, 20.0, 21.73913043478261, 23.404255319148938, 18.181818181818183, 13.26530612244898, 6.9306930693069315)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("JAC_TVM", "KUL_TVM", "PSC_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("minSize3")
x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(16.666666666666664, 16.666666666666664, 9.523809523809524, 7.5, 8.88888888888889, 5.376344086021505, 4.6875, 5.426356589147287, 6.153846153846154, 6.870229007633588, 7.462686567164178, 6.111111111111111, 6.629834254143646, 7.142857142857142, 4.501607717041801)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(11.11111111111111, 11.11111111111111, 20.0, 27.27272727272727, 26.666666666666668, 31.25, 35.294117647058826, 38.88888888888889, 42.10526315789473, 25.71428571428571, 27.77777777777778, 29.72972972972973, 20.689655172413794, 4.924242424242424, 4.794520547945205)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 44.44444444444444, 16.666666666666664, 19.35483870967742, 21.875, 24.242424242424242, 21.951219512195124, 23.809523809523807, 25.581395348837212, 22.22222222222222, 9.558823529411764, 9.929078014184398)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("KUL_T", "KUL_TV", "KUL_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("minSize3")
x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(16.666666666666664, 16.666666666666664, 9.523809523809524, 7.5, 8.88888888888889, 4.672897196261682, 5.263157894736842, 4.761904761904762, 5.405405405405405, 6.0402684563758395, 6.666666666666667, 5.045871559633028, 5.47945205479452, 5.909090909090909, 5.223880597014925)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(20.0, 20.0, 28.57142857142857, 18.75, 23.52941176470588, 17.857142857142858, 20.689655172413794, 23.333333333333332, 25.806451612903224, 18.0, 19.607843137254903, 21.153846153846153, 21.052631578947366, 4.333333333333334, 3.6363636363636362)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 30.76923076923077, 15.625, 18.181818181818183, 20.588235294117645, 22.857142857142858, 20.0, 21.73913043478261, 23.404255319148938, 18.181818181818183, 13.26530612244898, 6.9306930693069315)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("PSC_T", "PSC_TV", "PSC_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("minSize3")
x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 44.44444444444444, 16.666666666666664, 19.35483870967742, 21.875, 24.242424242424242, 21.951219512195124, 23.809523809523807, 25.581395348837212, 22.22222222222222, 9.558823529411764, 9.929078014184398)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 42.10526315789473, 16.363636363636363, 17.24137931034483, 18.64406779661017, 4.511278195488721, 4.1269841269841265, 4.081632653061225)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 18.51851851851852, 21.428571428571427, 24.137931034482758, 26.666666666666668, 24.324324324324326, 26.31578947368421, 28.205128205128204, 22.22222222222222, 9.848484848484848, 10.37037037037037)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("KUL_TVM", "BAL_KUL_TVM", "P_KUL_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("minSize3")
x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 30.76923076923077, 15.625, 18.181818181818183, 20.588235294117645, 22.857142857142858, 20.0, 21.73913043478261, 23.404255319148938, 18.181818181818183, 13.26530612244898, 6.9306930693069315)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 72.72727272727273, 7.627118644067797, 6.289308176100629, 6.875000000000001, 2.797202797202797, 2.857142857142857, 2.7613412228796843)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 4.0, 8.0, 12.0, 16.0, 20.0, 24.0, 28.000000000000004, 32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.00000000000001)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 15.625, 18.181818181818183, 20.588235294117645, 22.857142857142858, 20.0, 21.73913043478261, 23.404255319148938, 17.142857142857142, 13.541666666666666, 6.829268292682928)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("PSC_TVM", "BAL_PSC_TVM", "P_PSC_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")

dev.off()

pdf(file="restricMethods minSize3 first1.pdf", height=18, width=12, family="sans")
par(mfrow=c(3,2))

plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize3 first1")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857)
y <- c(25.0, 25.0, 40.0, 50.0, 36.36363636363637)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143)
y <- c(25.0, 25.0, 40.0, 50.0, 57.14285714285714, 62.5, 66.66666666666666, 70.0, 66.66666666666666, 69.23076923076923, 71.42857142857143)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143)
y <- c(25.0, 25.0, 40.0, 50.0, 57.14285714285714, 62.5, 66.66666666666666, 70.0, 66.66666666666666, 69.23076923076923, 71.42857142857143)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("JAC_T", "KUL_T", "PSC_T"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize3 first1")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857)
y <- c(25.0, 25.0, 16.666666666666664, 23.076923076923077, 28.57142857142857)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 80.0, 81.81818181818183, 83.33333333333334, 84.61538461538461, 85.71428571428571)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857)
y <- c(33.33333333333333, 33.33333333333333, 40.0, 50.0, 57.14285714285714, 62.5, 66.66666666666666, 70.0, 72.72727272727273, 75.0, 76.92307692307693, 78.57142857142857)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("JAC_TVM", "KUL_TVM", "PSC_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize3 first1")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143)
y <- c(25.0, 25.0, 40.0, 50.0, 57.14285714285714, 62.5, 66.66666666666666, 70.0, 66.66666666666666, 69.23076923076923, 71.42857142857143)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 80.0, 81.81818181818183, 83.33333333333334, 78.57142857142857)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 80.0, 81.81818181818183, 83.33333333333334, 84.61538461538461, 85.71428571428571)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("KUL_T", "KUL_TV", "KUL_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize3 first1")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143)
y <- c(25.0, 25.0, 40.0, 50.0, 57.14285714285714, 62.5, 66.66666666666666, 70.0, 66.66666666666666, 69.23076923076923, 71.42857142857143)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857)
y <- c(100.0, 100.0, 100.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 80.0, 81.81818181818183, 83.33333333333334, 78.57142857142857)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857)
y <- c(33.33333333333333, 33.33333333333333, 40.0, 50.0, 57.14285714285714, 62.5, 66.66666666666666, 70.0, 72.72727272727273, 75.0, 76.92307692307693, 78.57142857142857)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("PSC_T", "PSC_TV", "PSC_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize3 first1")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 80.0, 81.81818181818183, 83.33333333333334, 84.61538461538461, 85.71428571428571)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 72.72727272727273, 69.23076923076923)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 80.0, 81.81818181818183, 83.33333333333334, 84.61538461538461, 85.71428571428571)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("KUL_TVM", "BAL_KUL_TVM", "P_KUL_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize3 first1")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857)
y <- c(33.33333333333333, 33.33333333333333, 40.0, 50.0, 57.14285714285714, 62.5, 66.66666666666666, 70.0, 72.72727272727273, 75.0, 76.92307692307693, 78.57142857142857)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 72.72727272727273)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 80.0, 81.81818181818183, 83.33333333333334, 84.61538461538461, 85.71428571428571)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("PSC_TVM", "BAL_PSC_TVM", "P_PSC_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")

dev.off()

pdf(file="restricMethods minSize3 first3.pdf", height=18, width=12, family="sans")
par(mfrow=c(3,2))

plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize3 first3")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857)
y <- c(10.0, 10.0, 18.181818181818183, 25.0, 23.52941176470588, 25.0, 26.08695652173913, 26.923076923076923, 29.629629629629626, 29.03225806451613, 29.411764705882355, 29.72972972972973)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857)
y <- c(10.0, 10.0, 18.181818181818183, 21.428571428571427, 26.666666666666668, 31.25, 35.294117647058826, 38.88888888888889, 33.33333333333333, 36.0, 38.46153846153847, 28.947368421052634)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857)
y <- c(10.0, 10.0, 18.181818181818183, 25.0, 26.666666666666668, 31.25, 35.294117647058826, 38.88888888888889, 28.57142857142857, 31.03448275862069, 33.33333333333333, 30.555555555555557)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("JAC_T", "KUL_T", "PSC_T"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize3 first3")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286)
y <- c(20.0, 20.0, 28.57142857142857, 30.0, 33.33333333333333, 35.714285714285715, 37.5, 38.88888888888889, 38.095238095238095, 37.5, 37.03703703703704, 39.285714285714285, 41.37931034482759, 43.333333333333336)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 45.45454545454545, 50.0, 53.84615384615385, 57.14285714285714, 47.368421052631575, 50.0, 52.38095238095239, 42.857142857142854, 39.39393939393939, 41.17647058823529)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 44.44444444444444, 45.45454545454545, 50.0, 53.84615384615385, 57.14285714285714, 47.368421052631575, 50.0, 52.38095238095239, 42.857142857142854, 44.827586206896555, 37.83783783783784)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("JAC_TVM", "KUL_TVM", "PSC_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize3 first3")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857)
y <- c(10.0, 10.0, 18.181818181818183, 21.428571428571427, 26.666666666666668, 31.25, 35.294117647058826, 38.88888888888889, 33.33333333333333, 36.0, 38.46153846153847, 28.947368421052634)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 80.0, 52.94117647058824, 55.55555555555556, 57.89473684210527, 41.37931034482759, 37.142857142857146, 38.88888888888889)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 45.45454545454545, 50.0, 53.84615384615385, 57.14285714285714, 47.368421052631575, 50.0, 52.38095238095239, 42.857142857142854, 39.39393939393939, 41.17647058823529)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("KUL_T", "KUL_TV", "KUL_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize3 first3")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857)
y <- c(10.0, 10.0, 18.181818181818183, 25.0, 26.666666666666668, 31.25, 35.294117647058826, 38.88888888888889, 28.57142857142857, 31.03448275862069, 33.33333333333333, 30.555555555555557)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(100.0, 100.0, 100.0, 42.857142857142854, 50.0, 45.45454545454545, 50.0, 53.84615384615385, 57.14285714285714, 39.130434782608695, 41.66666666666667, 44.0, 41.37931034482759, 37.142857142857146, 35.8974358974359)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 44.44444444444444, 45.45454545454545, 50.0, 53.84615384615385, 57.14285714285714, 47.368421052631575, 50.0, 52.38095238095239, 42.857142857142854, 44.827586206896555, 37.83783783783784)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("PSC_T", "PSC_TV", "PSC_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize3 first3")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 45.45454545454545, 50.0, 53.84615384615385, 57.14285714285714, 47.368421052631575, 50.0, 52.38095238095239, 42.857142857142854, 39.39393939393939, 41.17647058823529)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 53.333333333333336, 34.61538461538461)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 45.45454545454545, 50.0, 53.84615384615385, 57.14285714285714, 60.0, 62.5, 64.70588235294117, 48.0, 39.39393939393939, 41.17647058823529)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("KUL_TVM", "BAL_KUL_TVM", "P_KUL_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize3 first3")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 44.44444444444444, 45.45454545454545, 50.0, 53.84615384615385, 57.14285714285714, 47.368421052631575, 50.0, 52.38095238095239, 42.857142857142854, 44.827586206896555, 37.83783783783784)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 72.72727272727273, 23.076923076923077)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 45.45454545454545, 50.0, 53.84615384615385, 57.14285714285714, 60.0, 62.5, 64.70588235294117, 48.0, 44.827586206896555, 42.42424242424242)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("PSC_TVM", "BAL_PSC_TVM", "P_PSC_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")

dev.off()

pdf(file="restricMethods minSize3.pdf", height=18, width=12, family="sans")
par(mfrow=c(3,2))

plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize3")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(16.666666666666664, 16.666666666666664, 9.523809523809524, 7.5, 8.88888888888889, 4.0, 4.761904761904762, 3.5897435897435894, 4.040404040404041, 4.477611940298507, 4.901960784313726, 5.0, 5.357142857142857, 5.726872246696035, 6.086956521739131)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(16.666666666666664, 16.666666666666664, 9.523809523809524, 7.5, 8.88888888888889, 5.4945054945054945, 5.217391304347826, 6.0344827586206895, 6.837606837606838, 7.627118644067797, 8.264462809917356, 7.096774193548387, 7.6923076923076925, 8.280254777070063, 5.833333333333333)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(16.666666666666664, 16.666666666666664, 9.523809523809524, 7.5, 8.88888888888889, 4.807692307692308, 5.5045871559633035, 5.46875, 6.2015503875969, 6.923076923076923, 7.633587786259542, 5.88235294117647, 6.382978723404255, 6.878306878306878, 6.306306306306306)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("JAC_T", "KUL_T", "PSC_T"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize3")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(20.0, 20.0, 28.57142857142857, 30.0, 30.76923076923077, 20.0, 22.22222222222222, 24.137931034482758, 25.806451612903224, 21.951219512195124, 22.727272727272727, 23.404255319148938, 22.22222222222222, 14.606741573033707, 9.859154929577464)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 25.0, 28.57142857142857, 31.818181818181817, 34.78260869565217, 32.142857142857146, 34.48275862068966, 36.666666666666664, 30.76923076923077, 12.5, 13.333333333333334)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 44.44444444444444, 22.727272727272727, 26.08695652173913, 29.166666666666668, 32.0, 30.0, 32.25806451612903, 34.375, 23.52941176470588, 16.049382716049383, 8.588957055214724)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("JAC_TVM", "KUL_TVM", "PSC_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize3")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(16.666666666666664, 16.666666666666664, 9.523809523809524, 7.5, 8.88888888888889, 5.4945054945054945, 5.217391304347826, 6.0344827586206895, 6.837606837606838, 7.627118644067797, 8.264462809917356, 7.096774193548387, 7.6923076923076925, 8.280254777070063, 5.833333333333333)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 80.0, 52.94117647058824, 55.55555555555556, 57.89473684210527, 32.432432432432435, 6.280193236714976, 6.008583690987124)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 25.0, 28.57142857142857, 31.818181818181817, 34.78260869565217, 32.142857142857146, 34.48275862068966, 36.666666666666664, 30.76923076923077, 12.5, 13.333333333333334)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("KUL_T", "KUL_TV", "KUL_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize3")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(16.666666666666664, 16.666666666666664, 9.523809523809524, 7.5, 8.88888888888889, 4.807692307692308, 5.5045871559633035, 5.46875, 6.2015503875969, 6.923076923076923, 7.633587786259542, 5.88235294117647, 6.382978723404255, 6.878306878306878, 6.306306306306306)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(100.0, 100.0, 100.0, 42.857142857142854, 50.0, 38.46153846153847, 42.857142857142854, 46.666666666666664, 50.0, 31.03448275862069, 33.33333333333333, 35.483870967741936, 33.33333333333333, 5.485232067510549, 4.895104895104895)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 44.44444444444444, 22.727272727272727, 26.08695652173913, 29.166666666666668, 32.0, 30.0, 32.25806451612903, 34.375, 23.52941176470588, 16.049382716049383, 8.588957055214724)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("PSC_T", "PSC_TV", "PSC_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize3")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 25.0, 28.57142857142857, 31.818181818181817, 34.78260869565217, 32.142857142857146, 34.48275862068966, 36.666666666666664, 30.76923076923077, 12.5, 13.333333333333334)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 42.10526315789473, 19.148936170212767, 20.0, 21.568627450980394, 6.896551724137931, 6.103286384976526, 6.0344827586206895)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 26.31578947368421, 30.0, 33.33333333333333, 36.36363636363637, 37.5, 40.0, 42.30769230769231, 31.57894736842105, 12.5, 13.333333333333334)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("KUL_TVM", "BAL_KUL_TVM", "P_KUL_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize3")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 44.44444444444444, 22.727272727272727, 26.08695652173913, 29.166666666666668, 32.0, 30.0, 32.25806451612903, 34.375, 23.52941176470588, 16.049382716049383, 8.588957055214724)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 72.72727272727273, 11.39240506329114, 9.523809523809524, 10.377358490566039, 4.651162790697675, 4.814814814814815, 4.745762711864407)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 22.727272727272727, 26.08695652173913, 29.166666666666668, 32.0, 26.47058823529412, 28.57142857142857, 30.555555555555557, 21.818181818181817, 16.455696202531644, 8.333333333333332)
lines(x, y, type="o", lty=3, pch=22)

legend("topright", c("PSC_TVM", "BAL_PSC_TVM", "P_PSC_TVM"), cex=0.8, lty=1:3, pch=20:23, lwd=1, bty="n")

dev.off()

pdf(file="restrictMethods.pdf", height=18, width=12, family="sans")
par(mfrow=c(3,2))

plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize1")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 40.0, 33.33333333333333, 26.666666666666668, 25.0, 26.08695652173913, 26.923076923076923, 27.586206896551722, 30.0, 30.303030303030305, 30.555555555555557, 30.76923076923077, 5.93607305936073, 5.490196078431373)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 42.857142857142854, 50.0, 29.411764705882355, 33.33333333333333, 36.84210526315789, 40.0, 40.909090909090914, 43.47826086956522, 45.83333333333333, 32.432432432432435, 6.565656565656567, 5.343511450381679)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 80.0, 52.94117647058824, 55.55555555555556, 57.89473684210527, 32.432432432432435, 6.280193236714976, 6.008583690987124)
lines(x, y, type="o", lty=3, pch=22)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(100.0, 100.0, 100.0, 42.857142857142854, 50.0, 38.46153846153847, 42.857142857142854, 46.666666666666664, 50.0, 31.03448275862069, 33.33333333333333, 35.483870967741936, 33.33333333333333, 5.485232067510549, 4.895104895104895)
lines(x, y, type="o", lty=4, pch=23)

legend("topright", c("JAC_TV", "P_JAC_TV", "KUL_TV", "PSC_TV"), cex=0.8, lty=1:4, pch=20:24, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize2")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 40.0, 33.33333333333333, 26.666666666666668, 25.0, 26.08695652173913, 26.923076923076923, 27.586206896551722, 30.0, 30.303030303030305, 30.555555555555557, 30.76923076923077, 5.93607305936073, 5.490196078431373)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 42.857142857142854, 50.0, 29.411764705882355, 33.33333333333333, 36.84210526315789, 40.0, 40.909090909090914, 43.47826086956522, 45.83333333333333, 32.432432432432435, 6.565656565656567, 5.343511450381679)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 80.0, 52.94117647058824, 55.55555555555556, 57.89473684210527, 32.432432432432435, 6.280193236714976, 6.008583690987124)
lines(x, y, type="o", lty=3, pch=22)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(100.0, 100.0, 100.0, 42.857142857142854, 50.0, 38.46153846153847, 42.857142857142854, 46.666666666666664, 50.0, 31.03448275862069, 33.33333333333333, 35.483870967741936, 33.33333333333333, 5.485232067510549, 4.895104895104895)
lines(x, y, type="o", lty=4, pch=23)

legend("topright", c("JAC_TV", "P_JAC_TV", "KUL_TV", "PSC_TV"), cex=0.8, lty=1:4, pch=20:24, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize3")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 40.0, 33.33333333333333, 26.666666666666668, 25.0, 26.08695652173913, 26.923076923076923, 27.586206896551722, 30.0, 30.303030303030305, 30.555555555555557, 30.76923076923077, 5.93607305936073, 5.490196078431373)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 42.857142857142854, 50.0, 29.411764705882355, 33.33333333333333, 36.84210526315789, 40.0, 40.909090909090914, 43.47826086956522, 45.83333333333333, 32.432432432432435, 6.565656565656567, 5.343511450381679)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 80.0, 52.94117647058824, 55.55555555555556, 57.89473684210527, 32.432432432432435, 6.280193236714976, 6.008583690987124)
lines(x, y, type="o", lty=3, pch=22)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857, 85.71428571428571, 92.85714285714286, 100.0)
y <- c(100.0, 100.0, 100.0, 42.857142857142854, 50.0, 38.46153846153847, 42.857142857142854, 46.666666666666664, 50.0, 31.03448275862069, 33.33333333333333, 35.483870967741936, 33.33333333333333, 5.485232067510549, 4.895104895104895)
lines(x, y, type="o", lty=4, pch=23)

legend("topright", c("JAC_TV", "P_JAC_TV", "KUL_TV", "PSC_TV"), cex=0.8, lty=1:4, pch=20:24, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize4")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857)
y <- c(100.0, 100.0, 40.0, 33.33333333333333, 36.36363636363637, 38.46153846153847, 40.0, 41.17647058823529, 42.10526315789473, 42.857142857142854, 43.47826086956522, 7.236842105263158)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857)
y <- c(100.0, 100.0, 50.0, 60.0, 40.0, 45.45454545454545, 50.0, 53.84615384615385, 57.14285714285714, 60.0, 62.5, 7.236842105263158)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 57.14285714285714, 60.0, 62.5, 6.25)
lines(x, y, type="o", lty=3, pch=22)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857)
y <- c(100.0, 100.0, 50.0, 60.0, 50.0, 55.55555555555556, 60.0, 63.63636363636363, 40.0, 42.857142857142854, 45.45454545454545, 6.470588235294119)
lines(x, y, type="o", lty=4, pch=23)

legend("topright", c("JAC_TV", "P_JAC_TV", "KUL_TV", "PSC_TV"), cex=0.8, lty=1:4, pch=20:24, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize5")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857)
y <- c(100.0, 100.0, 50.0, 42.857142857142854, 50.0, 55.55555555555556, 60.0, 63.63636363636363, 66.66666666666666, 69.23076923076923, 71.42857142857143, 10.476190476190476)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857)
y <- c(100.0, 100.0, 50.0, 60.0, 50.0, 55.55555555555556, 60.0, 63.63636363636363, 66.66666666666666, 69.23076923076923, 71.42857142857143, 10.476190476190476)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 66.66666666666666, 71.42857142857143, 75.0, 77.77777777777779, 80.0, 81.81818181818183, 83.33333333333334, 8.396946564885496)
lines(x, y, type="o", lty=3, pch=22)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857, 35.714285714285715, 42.857142857142854, 50.0, 57.14285714285714, 64.28571428571429, 71.42857142857143, 78.57142857142857)
y <- c(100.0, 100.0, 50.0, 60.0, 50.0, 55.55555555555556, 60.0, 63.63636363636363, 50.0, 52.94117647058824, 55.55555555555556, 9.166666666666666)
lines(x, y, type="o", lty=4, pch=23)

legend("topright", c("JAC_TV", "P_JAC_TV", "KUL_TV", "PSC_TV"), cex=0.8, lty=1:4, pch=20:24, lwd=1, bty="n")


plot(c(1, 100), c(1, 100), type="n", xlab="Recall", ylab="Precision")
title("restrictMethods minSize6")
x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857)
y <- c(100.0, 100.0, 66.66666666666666, 60.0, 5.128205128205128)
lines(x, y, type="o", lty=1, pch=20)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857)
y <- c(100.0, 100.0, 50.0, 60.0, 5.128205128205128)
lines(x, y, type="o", lty=2, pch=21)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857)
y <- c(33.33333333333333, 33.33333333333333, 50.0, 60.0, 4.0)
lines(x, y, type="o", lty=3, pch=22)

x <- c(0.0, 7.142857142857142, 14.285714285714285, 21.428571428571427, 28.57142857142857)
y <- c(100.0, 100.0, 50.0, 60.0, 4.545454545454546)
lines(x, y, type="o", lty=4, pch=23)

legend("topright", c("JAC_TV", "P_JAC_TV", "KUL_TV", "PSC_TV"), cex=0.8, lty=1:4, pch=20:24, lwd=1, bty="n")

dev.off()

