pdf(file="E:/Danilo/Temp/coef.pdf", height=6, width=6, family="sans")
data <- matrix(c(0.8571428571428571, 0.1428571428571429, 0.0, 0.7857142857142857, 0.2142857142857143, 0.0, 0.7857142857142857, 0.0, 0.1428571428571429, 0.2857142857142857, 0.2857142857142857, 0.3571428571428572, 0.2857142857142857, 0.2857142857142857, 0.3571428571428572, 0.2857142857142857, 0.2857142857142857, 0.3571428571428572), 3)
barplot(data, 
main="Coefficients",
ylab="Recall",
xlim=c(0, ncol(data) + 3),
beside=FALSE, 
names.arg=c("KUL", "PSC", "OCH", "JAC", "SOR", "SS2"),
legend=c("Top 1", "Top 2", "Top 3")
)
dev.off()
