pdf(file="E:/Danilo/Temp/kul.pdf", height=5, width=5, family="sans")
data <- matrix(c(0.8571428571428571, 0.1428571428571429, 0.0, 0.8571428571428571, 0.0, 0.1428571428571429, 0.7142857142857143, 0.0714285714285714, 0.0, 0.7142857142857143, 0.0714285714285714, 0.0, 0.2857142857142857, 0.4285714285714286, 0.2857142857142857, 0.2857142857142857, 0.2857142857142857, 0.2142857142857143, 0.2857142857142857, 0.0, 0.5), 3)
barplot(data, 
ylab="Recall",
ylim=c(0, 1.0),
xlim=c(0, ncol(data) + 3),
beside=FALSE, 
names.arg=c("TVP", "TV", "T", "TP", "VP", "P", "V"),
legend=c("Top 1", "Top 2", "Top 3")
)
dev.off()
