pdf(file="prora.pdf", height=5, width=5, family="sans")

plot(c(0.0, 1.0), c(0.0, 1.0), type="n", xlab="Recall", ylab="Precision")
title("")
x <- c(0.0, 0.07142857142857142, 0.14285714285714285, 0.21428571428571427, 0.2857142857142857, 0.35714285714285715, 0.42857142857142855, 0.5, 0.5714285714285714, 0.6428571428571429, 0.7142857142857143, 0.7857142857142857, 0.8571428571428571)
y <- c(0.3333333333333333, 0.3333333333333333, 0.5, 0.6, 0.6666666666666666, 0.7142857142857143, 0.75, 0.7777777777777778, 0.8, 0.8181818181818182, 0.8333333333333334, 0.8461538461538461, 0.8571428571428571)
lines(x, y, type="l", lty=1, pch=20)

x <- c(0.0, 0.07142857142857142, 0.14285714285714285, 0.21428571428571427, 0.2857142857142857, 0.35714285714285715, 0.42857142857142855, 0.5, 0.5714285714285714, 0.6428571428571429, 0.7142857142857143, 0.7857142857142857, 0.8571428571428571, 0.9285714285714286, 1.0)
y <- c(0.3333333333333333, 0.3333333333333333, 0.5, 0.6, 0.6666666666666666, 0.625, 0.6666666666666666, 0.7, 0.7272727272727273, 0.5625, 0.5882352941176471, 0.6111111111111112, 0.5454545454545454, 0.5652173913043478, 0.5833333333333334)
lines(x, y, type="l", lty=5, pch=21)

x <- c(0.0, 0.07142857142857142, 0.14285714285714285, 0.21428571428571427, 0.2857142857142857, 0.35714285714285715, 0.42857142857142855, 0.5, 0.5714285714285714, 0.6428571428571429, 0.7142857142857143, 0.7857142857142857, 0.8571428571428571, 0.9285714285714286, 1.0)
y <- c(0.3333333333333333, 0.3333333333333333, 0.5, 0.6, 0.6666666666666666, 0.45454545454545453, 0.5, 0.5384615384615384, 0.5714285714285714, 0.47368421052631576, 0.5, 0.5238095238095238, 0.42857142857142855, 0.4482758620689655, 0.4666666666666667)
lines(x, y, type="l", lty=2, pch=22)

x <- c(0.0, 0.07142857142857142, 0.14285714285714285, 0.21428571428571427, 0.2857142857142857, 0.35714285714285715, 0.42857142857142855, 0.5, 0.5714285714285714, 0.6428571428571429, 0.7142857142857143, 0.7857142857142857, 0.8571428571428571, 0.9285714285714286, 1.0)
y <- c(0.3333333333333333, 0.3333333333333333, 0.5, 0.6, 0.6666666666666666, 0.22727272727272727, 0.2608695652173913, 0.2916666666666667, 0.32, 0.28125, 0.30303030303030304, 0.3235294117647059, 0.27906976744186046, 0.22807017543859648, 0.18421052631578946)
lines(x, y, type="l", lty=3, pch=23)

legend("topright", c("Top 1", "Top 2", "Top 3", "All"), cex=0.8, lty=c(1, 5, 2, 3), lwd=1, bty="n", inset=0.0)

dev.off()

pdf(file="prall.pdf", height=5, width=5, family="sans")

plot(c(0.0, 1.0), c(0.0, 1.0), type="n", xlab="Recall", ylab="Precision")
title("")
x <- c(0.0, 0.07142857142857142, 0.14285714285714285, 0.21428571428571427, 0.2857142857142857, 0.35714285714285715, 0.42857142857142855, 0.5, 0.5714285714285714, 0.6428571428571429, 0.7142857142857143, 0.7857142857142857, 0.8571428571428571)
y <- c(0.3333333333333333, 0.3333333333333333, 0.5, 0.3, 0.36363636363636365, 0.4166666666666667, 0.46153846153846156, 0.4117647058823529, 0.4444444444444444, 0.47368421052631576, 0.5, 0.4782608695652174, 0.5)
lines(x, y, type="l", lty=1, pch=20)

x <- c(0.0, 0.07142857142857142, 0.14285714285714285, 0.21428571428571427, 0.2857142857142857, 0.35714285714285715, 0.42857142857142855, 0.5, 0.5714285714285714, 0.6428571428571429, 0.7142857142857143, 0.7857142857142857, 0.8571428571428571, 0.9285714285714286, 1.0)
y <- c(0.3333333333333333, 0.3333333333333333, 0.5, 0.6, 0.6666666666666666, 0.2777777777777778, 0.3157894736842105, 0.35, 0.38095238095238093, 0.3103448275862069, 0.3333333333333333, 0.3548387096774194, 0.32432432432432434, 0.325, 0.3333333333333333)
lines(x, y, type="l", lty=5, pch=21)

x <- c(0.0, 0.07142857142857142, 0.14285714285714285, 0.21428571428571427, 0.2857142857142857, 0.35714285714285715, 0.42857142857142855, 0.5, 0.5714285714285714, 0.6428571428571429, 0.7142857142857143, 0.7857142857142857, 0.8571428571428571, 0.9285714285714286, 1.0)
y <- c(0.3333333333333333, 0.3333333333333333, 0.5, 0.6, 0.6666666666666666, 0.23809523809523808, 0.2727272727272727, 0.30434782608695654, 0.3333333333333333, 0.28125, 0.30303030303030304, 0.3235294117647059, 0.27906976744186046, 0.2826086956521739, 0.28)
lines(x, y, type="l", lty=2, pch=22)

x <- c(0.0, 0.07142857142857142, 0.14285714285714285, 0.21428571428571427, 0.2857142857142857, 0.35714285714285715, 0.42857142857142855, 0.5, 0.5714285714285714, 0.6428571428571429, 0.7142857142857143, 0.7857142857142857, 0.8571428571428571, 0.9285714285714286, 1.0)
y <- c(0.3333333333333333, 0.3333333333333333, 0.5, 0.6, 0.6666666666666666, 0.15625, 0.18181818181818182, 0.20588235294117646, 0.22857142857142856, 0.2, 0.21739130434782608, 0.23404255319148937, 0.20689655172413793, 0.17567567567567569, 0.14285714285714285)
lines(x, y, type="l", lty=3, pch=23)

legend("topright", c("Top 1", "Top 2", "Top 3", "All"), cex=0.8, lty=c(1, 5, 2, 3), lwd=1, bty="n", inset=0.0)

dev.off()

