pdf(file="prrank.pdf", height=5, width=5, family="sans")

plot(c(1.0, 6.0), c(0.0, 1.0), type="n", xlab="Recomendations per method", ylab="")
title("")
x <- c(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0)
y <- c(0.8571428571428571, 0.5, 0.3333333333333333, 0.25, 0.2, 0.16666666666666666, 0.14285714285714285, 0.125, 0.1111111111111111, 0.1, 0.09090909090909091, 0.08383233532934131, 0.07777777777777778, 0.07253886010362694, 0.06796116504854369, 0.0639269406392694, 0.0603448275862069, 0.05714285714285714, 0.05426356589147287, 0.05166051660516605, 0.04929577464788732, 0.04713804713804714, 0.04516129032258064, 0.043478260869565216, 0.041916167664670656, 0.04057971014492753, 0.03932584269662921, 0.03899721448467967, 0.03867403314917127, 0.038356164383561646, 0.03804347826086957, 0.03773584905660377, 0.0374331550802139, 0.03713527851458886, 0.03684210526315789, 0.03655352480417755, 0.03626943005181347, 0.03598971722365039, 0.03571428571428571, 0.035443037974683546, 0.035175879396984924, 0.034912718204488775, 0.034653465346534656, 0.0343980343980344, 0.03414634146341464, 0.03389830508474576, 0.03365384615384615, 0.03341288782816229, 0.03317535545023697, 0.03294117647058824, 0.03271028037383177, 0.03248259860788863, 0.03225806451612903, 0.032036613272311214, 0.031818181818181815, 0.03160270880361174, 0.03139013452914798, 0.031180400890868598, 0.030973451327433628, 0.03076923076923077, 0.03056768558951965, 0.03036876355748373, 0.03017241379310345, 0.029978586723768737, 0.029787234042553193, 0.02959830866807611, 0.029411764705882353, 0.029227557411273485, 0.029045643153526972, 0.0288659793814433, 0.028688524590163935, 0.028513238289205704, 0.02834008097165992, 0.028169014084507043, 0.028, 0.027833001988071572, 0.027722772277227723, 0.027613412228796843, 0.0275049115913556, 0.0273972602739726, 0.02729044834307992, 0.027184466019417475, 0.027079303675048357, 0.02697495183044316, 0.026871401151631478, 0.02676864244741874, 0.02666666666666667, 0.026565464895635674, 0.026465028355387523, 0.026365348399246705, 0.02626641651031895, 0.026168224299065422, 0.0260707635009311, 0.025974025974025976, 0.025878003696857672, 0.02578268876611418, 0.025688073394495414, 0.025594149908592323)
lines(x, y, type="l", lty=1, pch=20)

x <- c(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0)
y <- c(0.8571428571428571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
lines(x, y, type="l", lty=2, pch=21)

legend("topright", c("Precision", "Recall"), cex=0.8, lty=1:2, pch=20:22, lwd=1, bty="n", inset=0.05)

dev.off()

