pdf(file="E:/Danilo/Temp/sets.pdf", height=6, width=6, family="sans")
data <- matrix(c(0.8571428571428571, 0.1428571428571429, 0.0, 0.7857142857142857, 0.2142857142857143, 0.0, 0.7142857142857143, 0.0714285714285714, 0.0, 0.7142857142857143, 0.0714285714285714, 0.0, 0.2857142857142857, 0.2857142857142857, 0.2142857142857143, 0.21428571428571427, 0.5, 0.2857142857142857, 0.14285714285714285, 0.0, 0.2142857142857143), 3)
barplot(data, 
main="Entity types",
ylab="Recall",
xlim=c(0, ncol(data) + 3),
beside=FALSE, 
names.arg=c("TVP", "TV", "T", "TP", "P", "VP", "V"),
legend=c("Top 1", "Top 2", "Top 3")
)
dev.off()
