pdf(file="E:/Danilo/Temp/ss2.pdf", height=5, width=5, family="sans")
data <- matrix(c(0.2857142857142857, 0.2857142857142857, 0.3571428571428572, 0.2857142857142857, 0.2857142857142857, 0.2142857142857143, 0.2857142857142857, 0.2857142857142857, 0.2142857142857143, 0.2857142857142857, 0.07142857142857145, 0.49999999999999994, 0.2857142857142857, 0.0, 0.5, 0.21428571428571427, 0.2857142857142857, 0.2142857142857143, 0.21428571428571427, 0.07142857142857142, 0.5), 3)
barplot(data, 
ylab="Recall",
ylim=c(0, 1.0),
xlim=c(0, ncol(data) + 3),
beside=FALSE, 
names.arg=c("TVP", "VP", "TP", "TV", "T", "P", "V"),
legend=c("Top 1", "Top 2", "Top 3")
)
dev.off()
